{
	"name": "fcc-learn-npm-package-json",
	"author": "Alex Marin",
	"description": "Short description i'm really uninspired",
	"keywords": [
		"learning",
		"npm",
		"freecodecamp"
	],
	"license": "BSD",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
